<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainMenu">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAAAAAAAAACAAAAAAIAQABAAAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\Menu\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashOrb">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAmAgAAAACgAAAAEAAAAAAACAEAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Orb\DashOrb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbsDashManager">
    <Position X="13.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAGAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Orb\OrbsDashManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputController">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAACAAAAAACAAECAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Movement\InputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavigationController">
    <Position X="2.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAEgAEiAAEAgBAAEAAABCAQAABAAAEEAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Movement\NavigationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="4.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAEACAAAqAAAAAAAAIAAAACAAAAgCAgEAUAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Movement\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementSettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAEAAABQSAAAAAAAACAAAAAEAAAAAAAAAgIDA=</HashCode>
      <FileName>Assets\Scripts\Player\ScriptableObject\MovementSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAhAAAAAoAQCIBAAgAAAIAgAAAAAAAAMFEBAABAA=</HashCode>
      <FileName>Assets\Scripts\Player\ScriptableObject\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinDeathCondition">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAiAAAAAAAAAgAAAQAAAAAACAAAAAAAAIAQA=</HashCode>
      <FileName>Assets\Scripts\Player\WinDeathCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIScript">
    <Position X="7.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAACAAAAAAAACABAAAAIAJAIAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\PlayerPrefs\UIScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump_Pad">
    <Position X="17" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAiAAAAAAAAAABCAAgQABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Jump_Pad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parallax">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAiAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Parallax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>